APP_NAME='Kona'
APP_NAME='Kona'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
RELEASE_TAG='v1.1.0'
RELEASE_TITLE='v1.1.0'
RELEASE_NOTES='Option to hide Dock icon'
CONFIRM_CONFIRM_RELEASE='true'
CONFIRM_CONFIRM_CLEANUP='true'
DEVELOPER_ID_APPLICATION='Developer ID Application: Michael Bino (43L352U8Y8)'
APPLEID='mabino@icloud.com'
TEAM_ID='43L352U8Y8'
APP_SPECIFIC_PASSWORD='mzjc-dkbt-aukp-cmdt'
APP_VERSION='1.1.0'
RELEASE_TAG='v1.1.0'
RELEASE_TITLE='v1.1.0'
RELEASE_NOTES='Hide Dock icon option'
CONFIRM_CONFIRM_RELEASE='true'
RELEASE_TAG='v1.1.0'
RELEASE_TITLE='v1.1.0'
RELEASE_NOTES='Hide Dock Icon option'
CONFIRM_OVERWRITE_RELEASE='true'
CONFIRM_CONFIRM_RELEASE='true'
CONFIRM_CONFIRM_CLEANUP='true'
